{
  "name": "roadmap-agent",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "dev": "ts-node src/index.ts",
    "check": "ts-node --compiler-options '{\"types\": [\"node\"]}' scripts/check.ts"
  },
  "author": "Vigneshwaran B",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^3.2.6",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1"
  }
}
